.heading{
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-evenly;
    width: 100vw;
    margin: auto;
    align-items: center;
    background-color: black;
    color: white;
}
.content{
    display: flex;
    justify-content: center;
}
.table1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 1.8rem;
    width: 1800px;
}
tr{
    border: 2px solid white;
    padding: 50px;
    text-align: center;
}
td{
    border: 2px solid white;
    padding: 50px;
    text-align: center;
}
.box2{
    background-color: black;
    height: 60px;
    width:100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#sep{
    height:25px;
    width: 100vw;
    background-image: linear-gradient(to right, black, yellow);;
}
.container-fluid{
    background-image: linear-gradient(to right,rgb(9, 25, 40),rgb(0, 0, 10));
    height: 1620px;
}
.bo1{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly ;
}
.card{
    width: 18rem; background-image: linear-gradient(to right,black, purple);
    display:flex;
    flex-direction: column; 
    align-items: center; 
    padding:10px;
     color: white;
     border-radius: 40px; 
     height:405px;
     width:305px;
}
a:hover{
    border: 2px solid yellow;
}
.discounted{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
#banner{
    margin-left:150px;
}
.box3{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, rgb(9, 25, 40),rgb(0, 0, 10));
    color:white;
    font-size: 1.2rem;
    height: 250px;
    width: 560px;
    padding: 45px;
    justify-content: center;
    margin-left: 100px;
}